# Shopping-List-Android

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/otherworld/shoppinglist/data/prefs/: DisplayPrefsTest.kt
app/src/androidTest/java/dev/otherworld/shoppinglist/ui/items/: ItemsListScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/otherworld/shoppinglist/: MainActivity.kt  ShoppingListApp.kt
app/src/main/java/dev/otherworld/shoppinglist/data/auth/: Account.kt  CredentialStore.kt  LoginFlowV2Client.kt
app/src/main/java/dev/otherworld/shoppinglist/data/local/: AppDatabase.kt  Daos.kt  Entities.kt  Mappers.kt
app/src/main/java/dev/otherworld/shoppinglist/data/prefs/: DisplayPrefs.kt
app/src/main/java/dev/otherworld/shoppinglist/data/remote/: JsonConverterFactory.kt  OcsAuthInterceptor.kt  OcsModels.kt  OcsService.kt
app/src/main/java/dev/otherworld/shoppinglist/data/remote/dto/: Capabilities.kt  Dtos.kt
app/src/main/java/dev/otherworld/shoppinglist/data/repo/: AreaRepository.kt  ItemRepository.kt  ListRepository.kt  ShareRepository.kt  TagRepository.kt
app/src/main/java/dev/otherworld/shoppinglist/data/sync/: ConnectivityObserver.kt  MutationPayloads.kt  RealtimeController.kt  SyncEngine.kt  SyncWorker.kt  TempIds.kt
app/src/main/java/dev/otherworld/shoppinglist/data/theme/: ServerTheme.kt
app/src/main/java/dev/otherworld/shoppinglist/data/tls/: AcceptedCertStore.kt  CertAlertController.kt  CertDescription.kt  CertTrust.kt  TlsFailureInterceptor.kt  TofuHostnameVerifier.kt  TofuTls.kt  TofuTrustManager.kt
app/src/main/java/dev/otherworld/shoppinglist/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  Qualifiers.kt  TlsModule.kt
app/src/main/java/dev/otherworld/shoppinglist/domain/model/: Models.kt
app/src/main/java/dev/otherworld/shoppinglist/domain/text/: ParsingPack.kt  SmartInput.kt  TextFold.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/: AppRoot.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/areas/: ManageAreasScreen.kt  ManageAreasViewModel.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/common/: CertTrustDialog.kt  ColorUtil.kt  CustomTab.kt  EditDialogs.kt  PollEffect.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/lists/: ListsScreen.kt  ListsViewModel.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/share/: SharingScreen.kt  SharingViewModel.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/tags/: ManageTagsScreen.kt
app/src/main/java/dev/otherworld/shoppinglist/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/otherworld/shoppinglist/data/tls/: CertAlertControllerTest.kt  TofuTrustManagerTest.kt
app/src/test/java/dev/otherworld/shoppinglist/domain/text/: SmartInputTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
gradle/: libs.versions.toml
play-store-assets/: feature-graphic.html  icon-512.html  privacy-policy.md  store-listing.md
play-store-assets/screenshots/: 01.html  02.html  03.html
website/: index.html  privacy.html  style.css
